// A task runner configuration.
{
    "version": "2.0.0",
    "command": "grunt",
    "tasks": [
        {
            "label": "build",
            "type": "grunt",
            "task": "build",
            "problemMatcher": "$msCompile",
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "publish",
            "type": "grunt",
            "task": "publish",
            "problemMatcher": "$msCompile"
        }
    ]
}